<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Movie Mania</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    
</head>
<body>
  
       <div class="container">
           <div class="jumbotron">
                <h3 class="text-center">Search For Movie</h3>
                <form id="searchForm">
                    <input type="text" class="form-control" id="searchText" placeholder="Search Movie here........">			
           </form>

           </div>
       </div>
	   
<div id="movieform" style="display:none;">
  <div class="container">
    <form>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <h1>Add movie</h1>
          <hr>
          <div class="form-group">
            <label for="Title">Title</label>
            <input type="text" id="Title" class="form-control" v-model="addmovie.Title">
          </div>
          <div class="form-group">
            <label for="Poster">Poster</label>
            <input type="text" id="Poster" class="form-control" v-model="addmovie.Poster">
          </div>
          <div class="form-group">
            <label for="Year">Year</label>
            <input type="text" id="Year" class="form-control" v-model="addmovie.Year">
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <button class="btn btn-primary" @click.prevent="submitted">Submit!
          </button>
        </div>
      </div>
    </form>
    <hr>
  </div>
</div>

<button style="position:relative;bottom:0;background-color: #2A9FD6;" type="button" class="form-control btn-primary" id="addmovie" style="width: 115px;">Add Movie</button>
       <div class="container">
           <div id="movies" class="row"></div>
       </div>

<!-- jquery cdn-->
       <script
       src="https://code.jquery.com/jquery-3.4.1.min.js"
       integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
       crossorigin="anonymous"></script>
<!-- jquery end-->

       <!-- axios npm-->

       <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
       <!-- axios npm end-->
	   <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

<script src="js/main.js"></script>





    </body>
</html>